# init-template_Core6

./: Dockerfile  EnterAR-LLP.sln
Fab.ApplicationServices.Implementation/: ApplicationModule.cs  Context.cs  EnterAr.ApplicationServices.Implementation.csproj
Fab.ApplicationServices.Implementation/Communications/: CommunicationService.cs  VerificationCodeGenerator.cs
Fab.ApplicationServices.Implementation/Passwords/: PasswordCodeGenerator.cs  PasswordService.cs
Fab.ApplicationServices.Interfaces/: EnterAr.ApplicationServices.Interfaces.csproj  IContext.cs
Fab.ApplicationServices.Interfaces/Communications/: CommunicationOptions.cs  ICommunicationService.cs  IVerificationCodeGenerator.cs
Fab.ApplicationServices.Interfaces/Passwords/: IPasswordCodeGenerator.cs  IPasswordService.cs
Fab.Entities/: EnterAr.Entities.csproj
Fab.Entities.Abstractions/: EnterAr.Entities.Abstractions.csproj  Spec.cs
Fab.Entities.Abstractions/Attributes/: SearchMode.cs  Searchable.cs
Fab.Entities.Abstractions/Interfaces/: IEntity.cs  IHasTimestamps.cs  ISoftDeletes.cs
Fab.Entities/Enums/: ConfirmationStatus.cs
Fab.Entities/Enums/Communications/: CommunicationType.cs
Fab.Entities/Enums/Tenants/: TenantsRole.cs
Fab.Entities/Enums/Users/: Role.cs
Fab.Entities/Models/Communications/: Communication.Specification.cs  Communication.cs  CommunicationShort.cs  Verification.cs
Fab.Entities/Models/Customers/: Customer.cs
Fab.Entities/Models/Notifications/: Notification.cs
Fab.Entities/Models/Resources/: Resource.cs
Fab.Entities/Models/Tags/: Tag.cs
Fab.Entities/Models/Tenants/: Tenant.cs  TenantUsers.cs
Fab.Entities/Models/Users/: Token.cs  User.cs
Fab.Entities/Models/projects/: Project.cs  ProjectModel.cs
Fab.Entities/Notifications/Users/: ConfirmationCodeNotification.cs  ConfirmationResetPasswordCodeNotification.cs  ConfirmationSignUpCodeNotification.cs  UserApprovedNotification.cs  UserFundsHoldedNotification.cs  UserFundsUnholdedNotification.cs
Fab.Entities/Specifications/: CommonSpecification.cs
Fab.Infrastructure.DataAccess.PostgreSQL/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EnterAr,Infrastructure.DataAccess.PostgreSQL.csproj
Fab.Infrastructure.DataAccess.PostgreSQL/EntityConfigurations/Communications/: CommunicationsConfiguration.cs
Fab.Infrastructure.DataAccess.PostgreSQL/EntityConfigurations/Notifications/: NotificationConfiguration.cs
Fab.Infrastructure.DataAccess.PostgreSQL/Extensions/: DbContextExtensions.cs
Fab.Infrastructure.DataAccess.PostgreSQL/Migrations/: 20220806113300_Initial.Designer.cs  20220806113300_Initial.cs  20220812061832_AddColumnPassword.Designer.cs  20220812061832_AddColumnPassword.cs  20220815062626_AlterUserPasswordNullable.Designer.cs  20220815062626_AlterUserPasswordNullable.cs  20220816075602_AlterUserNameNullable.Designer.cs  20220816075602_AlterUserNameNullable.cs  20220819105249__DeleteCoulmnRoleTenats.Designer.cs  20220819105249__DeleteCoulmnRoleTenats.cs  20220819125924_CreateTenatsUsers.Designer.cs  20220819125924_CreateTenatsUsers.cs  ApplicationDbContextModelSnapshot.cs
Fab.Infrastructure.DataAccess.PostgreSQL/Module/: DataAccessModule.cs  DataAccessOptions.cs  DataAccessService.cs
Fab.Infrastructure.Implementation/: EnterAr.Infrastructure.Implementation.csproj  InfrastructureModule.cs
Fab.Infrastructure.Implementation/Authentication/: AuthenticationService.cs  EncryptionAndDecryptionService.cs  TokenExtensions.cs
Fab.Infrastructure.Implementation/Authentication/Configurations/: AuthenticationOptionsValidator.cs  JwtBearerConfiguration.cs  TokenValidationConfiguration.cs
Fab.Infrastructure.Implementation/Email/: EmailService.cs
Fab.Infrastructure.Implementation/Notifications/: NotificationService.cs
Fab.Infrastructure.Implementation/Notifications/Templates/: ConfirmationCodeEmailTemplate.cshtml  _EmailLayout.cshtml
Fab.Infrastructure.Implementation/Notifications/Transports/: EmailTransport.cs  PushTransport.cs  SmsTransport.cs  StorageTransport.cs
Fab.Infrastructure.Implementation/Push/: PushService.cs
Fab.Infrastructure.Implementation/Resources/: ResourceService.cs
Fab.Infrastructure.Implementation/Sms/SmsRu/: SmsRuService.cs
Fab.UseCases/: EnterAr.UseCases.csproj  UseCasesModule.cs
Fab.UseCases/Behaviors/: ValidationBehavior.cs
Fab.UseCases/Dto/: CommunicationDto.cs  CommunicationShortDto.cs
Fab.UseCases/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Fab.UseCases/Support/: AutoMapperExtensions.cs  ExpressionUtils.cs  IListingFeatureProvider.cs  PaginationExtensions.cs
Fab.UseCases/Validators/: BikValidator.cs  CommunicationValidator.cs  EmailValidator.cs  KppValidator.cs  KsValidator.cs  OgrnValidator.cs  OgrnipValidator.cs  OkvedValidator.cs  PaginationValidator.cs  PhoneValidator.cs  RegularExpressions.cs  RsValidator.cs  TinValidator.cs  ValidationExtensions.cs
Fab.Web/: EnterAr.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fab.Web/Attributes/: AllowUnapprovedUsersAttribute.cs
Fab.Web/Controllers/: AuthController.cs  CustomersController.cs  NotificationsController.cs  ProjectsController.cs  ResourcesController.cs  TagsController.cs  TenantsController.cs  UsersController.cs
Fab.Web/Exceptions/: ExceptionDetailDto.cs  ExceptionDto.cs  ExceptionHandler.cs  ExceptionType.cs
Fab.Web/Extensions/: AuthorizationExtensions.cs  ExceptionHandlerExtensions.cs  SwaggerExtensions.cs
Fab.Web/HealthChecks/: DatabaseHealthCheck.cs
Fab.Web/Middlewares/: ContextMiddleware.cs
Fab.Web/Policies/: Operations.cs
Fab.Web/Properties/: launchSettings.json
Fab.Web/Support/: DataMemberBindingMetadataProvider.cs  SuppressValidationByAttributeMetadataProvider.cs
Fab.Web/Swagger/: AuthResponsesOperationFilter.cs  InternalServerErrorResponsesOperationFilter.cs  ModelNamingSchemaFilter.cs  NullableReferenceTypesSchemaFilter.cs  RemoveVersionFromParameter.cs  ResponsesSchemaOperationFilter.cs  SkipPropertySchemaFilter.cs  SuccessResponsesOperationFilter.cs  SwaggerConfiguration.cs  SwaggerOptions.cs
(+280 files in other folders)
