<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="EntityConfigurations\Resources\**" />
      <Compile Remove="EntityConfigurations\Users\**" />
      <EmbeddedResource Remove="EntityConfigurations\Resources\**" />
      <EmbeddedResource Remove="EntityConfigurations\Users\**" />
      <None Remove="EntityConfigurations\Resources\**" />
      <None Remove="EntityConfigurations\Users\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fab.ApplicationServices.Interfaces\EnterAr.ApplicationServices.Interfaces.csproj" />
      <ProjectReference Include="..\Fab.Entities\EnterAr.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
