<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fab.ApplicationServices.Interfaces\EnterAr.ApplicationServices.Interfaces.csproj" />
      <ProjectReference Include="..\Fab.Infrastructure.DataAccess.Interfaces\EnterAr.Infrastructure.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\Fab.UseCases\EnterAr.UseCases.csproj" />
      <ProjectReference Include="..\Fab.Utils\EnterAr.Utils.csproj" />
    </ItemGroup>

</Project>
