<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Attributes\**" />
      <EmbeddedResource Remove="Attributes\**" />
      <None Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fab.Entities.Abstractions\EnterAr.Entities.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    </ItemGroup>

</Project>
