<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
      <PackageReference Include="Flurl" Version="3.0.6" />
      <PackageReference Include="MailKit" Version="3.3.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
      <PackageReference Include="Minio" Version="4.0.4" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="RazorLight" Version="2.0.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fab.Entities\EnterAr.Entities.csproj" />
      <ProjectReference Include="..\Fab.Infrastructure.DataAccess.Interfaces\EnterAr.Infrastructure.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\Fab.Infrastructure.Interfaces\EnterAr.Infrastructure.Interfaces.csproj" />
      <ProjectReference Include="..\Fab.Utils\EnterAr.Utils.csproj" />
    </ItemGroup>

</Project>
